<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgb(179, 188, 206);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(136, 106, 162, 0.2);
  margin: 8px;
  background-color: whitesmoke;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #2E2442;
  color: white;
  font-size: 30px;
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>CSE311 Project.</p>
  <p>We have created a  website that manages a hospital database.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="profile_pic.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Muktadir Hassan</h2>
        <p>muktadir.hassan@northsouth.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="faiza_pic.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Fahmida Faiza</h2>
        <p>fahmida.faiza07@northsouth.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="augustine_pic.jpg" alt="" style="width:72%"  >
      <div class="container">
        <h2>Augustine Gomes</h2>
        <p>augustine.gomes@northsouth.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
